apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def supportVersion = "25.2.0"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    dataBinding {
        enabled true
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'me.yokeyword:fragmentation:0.10.1'

    // support
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:support-annotations:$supportVersion"

    compile 'com.zxy.android:recovery:0.1.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.google.code.gson:gson:2.8.0'

    // RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0-SNAPSHOT'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0-SNAPSHOT'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0-SNAPSHOT'

    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    // rxpermissions2
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'

    // rxlifecycle2
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'

    // okhttp3
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0-SNAPSHOT'
    compile 'com.squareup.okhttp3:okhttp:3.7.0-SNAPSHOT'

}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def bintrayUserVal = properties.getProperty('bintrayUser')
def bintrayKeyVal = properties.getProperty('bintrayKey')


tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}

publish {
    userOrg = 'weiyf'
    groupId = 'cn.weiyf.lib'
    artifactId = 'DLFrame'
    publishVersion = '1.0.02'
    desc = 'DLFrame'
    website = 'https://github.com/weiyf/DLFrame'
    bintrayUser = bintrayUserVal
    bintrayKey = bintrayKeyVal
    dryRun = false
}
