apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'me.tatarka.retrolambda'

def supportVersion = "25.4.0"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    dataBinding {
        enabled true
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'me.yokeyword:fragmentation-core:1.0.7'

    // support
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"

    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.google.code.gson:gson:2.8.1'

    // RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1'

    // rxpermissions2
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    // rxlifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.1.0'

    // okhttp3
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    compile 'com.hwangjr.rxbus:rxbus:2.0.0'
    compile 'com.github.GrenderG:Toasty:1.2.5'

}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def bintrayUserVal = properties.getProperty('bintrayUser')
def bintrayKeyVal = properties.getProperty('bintrayKey')


tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}

publish {
    userOrg = 'weiyf'
    groupId = 'cn.weiyf.lib'
    artifactId = 'DLFrame'
    publishVersion = '1.0.54'
    desc = 'DLFrame'
    website = 'https://github.com/weiyf/DLFrame'
    bintrayUser = bintrayUserVal
    bintrayKey = bintrayKeyVal
    dryRun = false
}
