# DLFrame

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/weiyf/dlframe/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/weiyf/dlframe/sample/: AppContext.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/weiyf/dlframe/sample/: ExampleUnitTest.java
dlframe/: build.gradle  proguard-rules.pro
dlframe/src/androidTest/java/cn/weiyf/dlframe/: ApplicationTest.java
dlframe/src/main/: AndroidManifest.xml
dlframe/src/main/java/cn/weiyf/dlframe/: DLApplication.java  DLFrame.java
dlframe/src/main/java/cn/weiyf/dlframe/adapter/: BindingViewHolder.java  DataBindingAdapter.java  MultiTypeAdapter.java  SingleTypeAdapter.java
dlframe/src/main/java/cn/weiyf/dlframe/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
dlframe/src/main/java/cn/weiyf/dlframe/base/: BaseAdapter.java  BaseAppManager.java  BaseCompatActivity.java  BaseCompatFragment.java  BaseDBAdapter.java  BaseDataBindingAdapter.java  BaseSwipeBackCompatActivity.java  BaseSwipeBackCompatFragment.java  BindingViewHolder.java
dlframe/src/main/java/cn/weiyf/dlframe/base/loading/: LoadingDialogFragment.java  RotateLoading.java  onDismissListener.java
dlframe/src/main/java/cn/weiyf/dlframe/entity/: DateDifference.java
dlframe/src/main/java/cn/weiyf/dlframe/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java
dlframe/src/main/java/cn/weiyf/dlframe/loading/: LoadingDialogFragment.java  RotateLoading.java  onDismissListener.java
dlframe/src/main/java/cn/weiyf/dlframe/loadmore/: LoadMoreView.java
dlframe/src/main/java/cn/weiyf/dlframe/net/: BaseObserver.java  CacheInterceptor.java  CommonParametersInterceptor.java  DLException.java  DLHttp.java  DLObserver.java
dlframe/src/main/java/cn/weiyf/dlframe/rxbus/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
dlframe/src/main/java/cn/weiyf/dlframe/util/: AppUtils.java  BitmapUtils.java  DateUtils.java  DensityUtils.java  EmptyUtils.java  EncryptUtils.java  FormatTimeUtils.java  KeyboardUtils.java  NetworkUtils.java  RegexUtils.java  SpannableStringUtils.java  XSmsObserver.java
dlframe/src/main/java/cn/weiyf/dlframe/utils/: AESUtil.java  AppUtil.java  BaseCommonUtils.java  PreferencesUtil.java  ValidateUtil.java
dlframe/src/main/java/cn/weiyf/dlframe/widget/: DLWebView.java
dlframe/src/main/java/me/yokeyword/fragmentation/: SwipeBackLayout.java
dlframe/src/main/res/anim/: bottom_out.xml  fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  scale_in.xml  scale_out.xml  top_in.xml  top_out.xml
dlframe/src/main/res/drawable/: shape_bg_loading.xml
dlframe/src/main/res/layout/: dialog_loading.xml  item_dummy_view.xml  item_single_type.xml  view_empty_container.xml  view_header_footer_container.xml  view_header_or_footer.xml  view_simple_load_more.xml
dlframe/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
dlframe/src/test/java/cn/weiyf/dlframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/cn/weiyf/dlframe/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/weiyf/dlframe/sample/: AppContext.java  BaseActivity.java  MainActivity.java  MainActivity1.java  SampleApplication.java
sample/src/main/java/cn/weiyf/dlframe/sample/base/: BaseActivity.java  BaseFragment.java
sample/src/main/java/cn/weiyf/dlframe/sample/entity/: Test.java
sample/src/main/java/cn/weiyf/dlframe/sample/ui/activity/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  item_revenue.xml  item_revenue_tag.xml  item_test.xml  item_test1.xml  item_test2.xml  view_empty.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/cn/weiyf/dlframe/sample/: ExampleUnitTest.java
