<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="cn.weiyf.dlframe.adapter.MultiTypeAdapter"/>

        <variable
            name="layoutManager"
            type="android.support.v7.widget.LinearLayoutManager"/>
    </data>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{adapter}"
            app:layoutManager="@{layoutManager}">


        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

</layout>
