<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="position"
            type="java.lang.Integer"/>

        <variable
            name="itemClick"
            type="cn.weiyf.dlframe.listener.OnItemClickListener"/>

        <variable
            name="itemChildClick"
            type="cn.weiyf.dlframe.listener.OnItemChildClickListener"/>

        <variable
            name="itemLongClick"
            type="cn.weiyf.dlframe.listener.OnItemLongClickListener"/>

        <variable
            name="itemChildLongClick"
            type="cn.weiyf.dlframe.listener.OnItemChildLongClickListener"/>

        <variable
            name="item"
            type="java.lang.Void"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>
</layout>