<?xml version="1.0" encoding="utf-8"?>


<layout>

    <data>

        <import type="android.view.View"/>

        <variable
            name="load_more_type"
            type="Integer"/>
    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <LinearLayout
            android:visibility="@{load_more_type == 0 ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/loading"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/load_more_fail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{load_more_type == 1 ? View.VISIBLE : View.GONE}">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/load_failed"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{load_more_type == 2 ? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/load_end"
                android:textColor="@android:color/darker_gray"/>
        </FrameLayout>

    </FrameLayout>

</layout>